<!DOCTYPE html>
<html5>
    <head>
        <title> Productos </title>
        <!-- / importo los iconoes del footer*/ -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>  
        <!-- link al CCS -->
        <link rel="STYLESHEET" href="visual.css">

    </head>

    <body>
        <header>
            <h1> Nuestros Servicios </h1>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="contactos.html">Contacto</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Servicios.html">Turnos</a></li>
            </ul>
        </nav>

        <nav>

            
        </nav>
        
        <h2>Corte</h2>
        <img src="imagenes/corte de cabello.jpg" width="450px">
        
        <p>Todos los estilistas del Salón Andrea realizan con el cliente una consulta previa para conocer mejor su cabello y 
            sus necesidades. Lo asesoran y presentan opciones del estilo que más le favorece, según su fisionomía y su tipo de cabello, 
            y siguen técnicas enfocadas a facilitar su mantenimiento en casa. </p>
        <p>Como arquitectos del cabello, nuestra misión es alcanzar la mejor versión de cada uno de nuestros clientes, respetando y realzando su propia belleza.</p>
        
        
         <h2>Coloración</h2>
       <img src="imagenes/Colores-Vegetales.jpg" width="500px">
            
        <p>Nuestro servicio de coloración se diferencia porque nos gusta tratar tu pelo y conseguir un color natural, donde tu
            pelo sufra lo menos posible. Para ello usamos coloración natural sin amoníaco con una cobertura del 100% de las
            canas. Buscamos ofrecerte un color personalizado para tu pelo que se adapte a tu color de piel, cabello y estilo. Un tinte
            de pelo con el que te sientas bella y sacar el máximo partido a tu imagen, esa es nuestra prioridad, por ello,
            ofrecemos las mejores coloraciones, las técnicas más avanzadas y un equipo con la mejor formación al respecto.</p>
        
        <p>Y para aquellas que queréis dar un extra de brillo a vuestro pelo sin tener que teñiros, el baño de color, es la
            alternativa perfecta ya que ofrece a tu cabello, un brillo y fuerza, que harán que tengas la mejor melena.</p>
        
        <h2>Mechas luminosas</h2>
      <img src="imagenes/Mechas luminosas.jpg" width="500px">
           
        <p>Somos especialistas en la Técnica del Balayage, aunque pueden parecer algo nuevo, tienen su origen en los años 70.
            Balayage, significa barrido, la técnica consiste en aplicar las mechas, desde la raíz hasta las puntas. Unas mechas que quedan 
            de lo más bonitas, utilizando la técnica más respetuosa con el cabello.</p>
        
        <p>Las mechas babylights son la última tendencia de moda en el mundo de la peluquería. Si quieres dar un cambio de color
            a tu cabello, son una buena forma de hacerlo. Se trata de dar pequeños reflejos de luz por todo el pelo para
            conseguir un tono más claro y luminoso de una forma muy sutil y natural. Para realizar estas mechas se empieza a dar color en la
            raíz del pelo y se baja hasta dos tonalidades de tu color natural, resultando unas mechas muy naturales y favorecedoras, sin
            cambiar el color de tu melena. Con esta técnica de coloración conseguimos una melena tridimensional que aporta
            volumen y más luminosidad.</p>
        
        <h2>Tratamientos para el cabello</h2>
    <img src="imagenes/Tratamientos-cabello.jpg" width="400px">
         
        <p>Ofrecerte los mejores tratamientos para tu cabello y que salgas de nuestros salones de belleza, con la sensación de
            tener un pelo más sano y cuidado, siendo este nuestro principal objetivo. Para ello te ofrecemos las últimas
            técnicas en cuanto al cuidado del cabello.</p>
        <p>El tratamiento de ácido hialurónico hidrata el cabello, rehabilita y es beneficioso para el cuero cabelludo,
            consiguiendo un mayor volumen, hidratación y grosor del pelo. Este tratamiento es ideal para cabellos frágiles, pues
            el ácido hialurónico capilar, contiene ácido glioxílico, pantenol y colágeno hidrolizado de origen vegetal, aportando 
            sustancia capilar y dejando la estructura compacta. Trabajamos con tratamientos orgánicos COTRIL, lo mejor para tu cabello.</p>
        <p>El tratamiento de Keratina progresiva Brasileña se trata de un tratamiento original de Brasil, es un tratamiento que
            promueve el liso y a su vez una total recuperación capilar. Debido a su alta concentración en aceites, keratina y
            proteína de seda, devuelve una gran parte de la masa capilar perdida con las agresiones externas o procesos químicos muy 
            agresivos como las mechas, barridos y el uso constante de la plancha. Pero sobre todo es el único tratamiento que no cambia 
            la estructura del pelo, no causa el odioso efecto raíz, elimina el 100% del encrespamiento, reestructura el pelo dejándolo suave 
            y con brillo, y además frena la rotura con una duración de entre 3 y 6 meses.</p>
        <p>El botox capilar es una de las técnicas que más se usa para cuidar el cabello, hidratar profundamente y dar brillo,
            lo que hace que la melena quede más natural. El botox aporta vitaminas al cabello, lo hidrata y hace que se rompa
            menos, logrando que las puntas estén más fuertes, hidratadas y sanas. Un tratamiento indispensable para aquellas mujeres que utilizan 
            a menudo la plancha o el secador.</p>
        
        <h2>Peinados</h2>
      <img src="imagenes/photo2.jpg" width="400px">
        <p>Te brindaremos el mas completo asesoramiento para que puedas lucir radiante queremos que vivas una experiencia fantastica, 
            lograremos que el peinado destaque tus rasgos y conseguiremos sacar el máximo partido a tu imagen.

        <h5>TIPOS DE PEINADOS</h5>
       <ul type="circle">
            <li>Peinado Brushing<br></li>
            <li>Especial<br></li>
            <li>Recogidos<br></li>
            <li>Ondas Suaves<br></li>
            <li>Ondas Surferas<br></li>
        </ul> 
        
    </body>

    <footer>
        <ul class="pie">
            <div class="icon-pie"><i class='bx bxl-vk bx-md' style='color:#fd0000'  ></i></div>
            <div class="icon-pie"></div><i class='bx bxl-reddit bx-md' style='color:#fd0000'  ></i></div>
            <div class="icon-pie"></div><i class='bx bxl-telegram bx-md' style='color:#fd0000' ></i></div>

        </ul>

    </footer>
</html5>
